<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Cursos" Relationship="Self.FK__Cursos__IdF_Usua__1FCDBCEB" FromRole="AspNetUsers" ToRole="Cursos" />
    <NavigationProperty Name="Cursos1" Relationship="Self.FK__Cursos__IdF_Usua__20C1E124" FromRole="AspNetUsers" ToRole="Cursos" />
    <NavigationProperty Name="Respuestas" Relationship="Self.FK__Respuesta__IdF_U__33D4B598" FromRole="AspNetUsers" ToRole="Respuestas" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Contenido">
    <Key>
      <PropertyRef Name="IdT_Contenido" />
    </Key>
    <Property Name="IdT_Contenido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Archivo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Enlace" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Segmentos" Relationship="Self.Contenidos_X_Segmentos" FromRole="Contenidos" ToRole="Segmentos" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="IdT_Curso" />
    </Key>
    <Property Name="IdT_Curso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_CursoRequisito" Type="Int32" />
    <Property Name="Autorizado" Type="Boolean" Nullable="false" />
    <Property Name="IdF_Pais" Type="Int32" Nullable="false" />
    <Property Name="NotaMinima" Type="Int32" />
    <Property Name="Visible" Type="Boolean" Nullable="false" />
    <Property Name="IdF_UsuarioCreacion" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdF_UsuarioModificacion" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Cursos__IdF_Usua__1FCDBCEB" FromRole="Cursos" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUser1" Relationship="Self.FK__Cursos__IdF_Usua__20C1E124" FromRole="Cursos" ToRole="AspNetUsers" />
    <NavigationProperty Name="Segmentos" Relationship="Self.FK__Segmentos__IdF_C__239E4DCF" FromRole="Cursos" ToRole="Segmentos" />
  </EntityType>
  <EntityType Name="Opcione">
    <Key>
      <PropertyRef Name="IdT_Opcion" />
    </Key>
    <Property Name="IdT_Opcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Pregunta">
    <Key>
      <PropertyRef Name="IdT_Pregunta" />
    </Key>
    <Property Name="IdT_Pregunta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IMG" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdF_Opcion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Respuestas" Relationship="Self.FK__Respuesta__IdF_P__31EC6D26" FromRole="Preguntas" ToRole="Respuestas" />
  </EntityType>
  <EntityType Name="Prueba">
    <Key>
      <PropertyRef Name="IdT_Prueba" />
    </Key>
    <Property Name="IdT_Prueba" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Intentos" Type="Int32" Nullable="false" />
    <Property Name="Aleatorio" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Respuestas" Relationship="Self.FK__Respuesta__IdF_P__32E0915F" FromRole="Pruebas" ToRole="Respuestas" />
    <NavigationProperty Name="Resultados" Relationship="Self.FK__Resultado__IdF_P__37A5467C" FromRole="Pruebas" ToRole="Resultados" />
  </EntityType>
  <EntityType Name="Respuesta">
    <Key>
      <PropertyRef Name="IdT_Respuesta" />
    </Key>
    <Property Name="IdT_Respuesta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdF_Pregunta" Type="Int32" Nullable="false" />
    <Property Name="IdF_Prueba" Type="Int32" Nullable="false" />
    <Property Name="IdF_Usuario" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TituloRespuesta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TextoRespuesta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correcto" Type="Boolean" Nullable="false" />
    <Property Name="Ponderacion" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Respuesta__IdF_U__33D4B598" FromRole="Respuestas" ToRole="AspNetUsers" />
    <NavigationProperty Name="Pregunta" Relationship="Self.FK__Respuesta__IdF_P__31EC6D26" FromRole="Respuestas" ToRole="Preguntas" />
    <NavigationProperty Name="Prueba" Relationship="Self.FK__Respuesta__IdF_P__32E0915F" FromRole="Respuestas" ToRole="Pruebas" />
    <NavigationProperty Name="Resultados" Relationship="Self.FK__Resultado__IdF_R__36B12243" FromRole="Respuestas" ToRole="Resultados" />
  </EntityType>
  <EntityType Name="Resultado">
    <Key>
      <PropertyRef Name="IdT_Resultado" />
    </Key>
    <Property Name="IdT_Resultado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdF_Respuesta" Type="Int32" Nullable="false" />
    <Property Name="IdF_Prueba" Type="Int32" Nullable="false" />
    <Property Name="Intento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Prueba" Relationship="Self.FK__Resultado__IdF_P__37A5467C" FromRole="Resultados" ToRole="Pruebas" />
    <NavigationProperty Name="Respuesta" Relationship="Self.FK__Resultado__IdF_R__36B12243" FromRole="Resultados" ToRole="Respuestas" />
  </EntityType>
  <EntityType Name="Segmento">
    <Key>
      <PropertyRef Name="IdT_Segmento" />
    </Key>
    <Property Name="IdT_Segmento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdF_Curso" Type="Int32" Nullable="false" />
    <Property Name="Id_SegmentoPadre" Type="Int32" />
    <Property Name="Titulo" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Visible" Type="Boolean" Nullable="false" />
    <Property Name="IdF_Pais" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Curso" Relationship="Self.FK__Segmentos__IdF_C__239E4DCF" FromRole="Segmentos" ToRole="Cursos" />
    <NavigationProperty Name="Contenidos" Relationship="Self.Contenidos_X_Segmentos" FromRole="Segmentos" ToRole="Contenidos" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cursos__IdF_Usua__1FCDBCEB">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Cursos" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cursos">
        <PropertyRef Name="IdF_UsuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cursos__IdF_Usua__20C1E124">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Cursos" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cursos">
        <PropertyRef Name="IdF_UsuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__IdF_U__33D4B598">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Respuestas" Type="Self.Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Respuestas">
        <PropertyRef Name="IdF_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Segmentos__IdF_C__239E4DCF">
    <End Role="Cursos" Type="Self.Curso" Multiplicity="1" />
    <End Role="Segmentos" Type="Self.Segmento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="IdT_Curso" />
      </Principal>
      <Dependent Role="Segmentos">
        <PropertyRef Name="IdF_Curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__IdF_P__31EC6D26">
    <End Role="Preguntas" Type="Self.Pregunta" Multiplicity="1" />
    <End Role="Respuestas" Type="Self.Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preguntas">
        <PropertyRef Name="IdT_Pregunta" />
      </Principal>
      <Dependent Role="Respuestas">
        <PropertyRef Name="IdF_Pregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__IdF_P__32E0915F">
    <End Role="Pruebas" Type="Self.Prueba" Multiplicity="1" />
    <End Role="Respuestas" Type="Self.Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pruebas">
        <PropertyRef Name="IdT_Prueba" />
      </Principal>
      <Dependent Role="Respuestas">
        <PropertyRef Name="IdF_Prueba" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultado__IdF_P__37A5467C">
    <End Role="Pruebas" Type="Self.Prueba" Multiplicity="1" />
    <End Role="Resultados" Type="Self.Resultado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pruebas">
        <PropertyRef Name="IdT_Prueba" />
      </Principal>
      <Dependent Role="Resultados">
        <PropertyRef Name="IdF_Prueba" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultado__IdF_R__36B12243">
    <End Role="Respuestas" Type="Self.Respuesta" Multiplicity="1" />
    <End Role="Resultados" Type="Self.Resultado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Respuestas">
        <PropertyRef Name="IdT_Respuesta" />
      </Principal>
      <Dependent Role="Resultados">
        <PropertyRef Name="IdF_Respuesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="Contenidos_X_Segmentos">
    <End Role="Contenidos" Type="Self.Contenido" Multiplicity="*" />
    <End Role="Segmentos" Type="Self.Segmento" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DAVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Contenidos" EntityType="Self.Contenido" />
    <EntitySet Name="Cursos" EntityType="Self.Curso" />
    <EntitySet Name="Opciones" EntityType="Self.Opcione" />
    <EntitySet Name="Preguntas" EntityType="Self.Pregunta" />
    <EntitySet Name="Pruebas" EntityType="Self.Prueba" />
    <EntitySet Name="Respuestas" EntityType="Self.Respuesta" />
    <EntitySet Name="Resultados" EntityType="Self.Resultado" />
    <EntitySet Name="Segmentos" EntityType="Self.Segmento" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Cursos__IdF_Usua__1FCDBCEB" Association="Self.FK__Cursos__IdF_Usua__1FCDBCEB">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Cursos" EntitySet="Cursos" />
    </AssociationSet>
    <AssociationSet Name="FK__Cursos__IdF_Usua__20C1E124" Association="Self.FK__Cursos__IdF_Usua__20C1E124">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Cursos" EntitySet="Cursos" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__IdF_U__33D4B598" Association="Self.FK__Respuesta__IdF_U__33D4B598">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Respuestas" EntitySet="Respuestas" />
    </AssociationSet>
    <AssociationSet Name="FK__Segmentos__IdF_C__239E4DCF" Association="Self.FK__Segmentos__IdF_C__239E4DCF">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Segmentos" EntitySet="Segmentos" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__IdF_P__31EC6D26" Association="Self.FK__Respuesta__IdF_P__31EC6D26">
      <End Role="Preguntas" EntitySet="Preguntas" />
      <End Role="Respuestas" EntitySet="Respuestas" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__IdF_P__32E0915F" Association="Self.FK__Respuesta__IdF_P__32E0915F">
      <End Role="Pruebas" EntitySet="Pruebas" />
      <End Role="Respuestas" EntitySet="Respuestas" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultado__IdF_P__37A5467C" Association="Self.FK__Resultado__IdF_P__37A5467C">
      <End Role="Pruebas" EntitySet="Pruebas" />
      <End Role="Resultados" EntitySet="Resultados" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultado__IdF_R__36B12243" Association="Self.FK__Resultado__IdF_R__36B12243">
      <End Role="Respuestas" EntitySet="Respuestas" />
      <End Role="Resultados" EntitySet="Resultados" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="Contenidos_X_Segmentos" Association="Self.Contenidos_X_Segmentos">
      <End Role="Contenidos" EntitySet="Contenidos" />
      <End Role="Segmentos" EntitySet="Segmentos" />
    </AssociationSet>
  </EntityContainer>
</Schema>