<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0bdfb9d5a624290975d067ea4690810" Name="Diagram1">
        <EntityTypeShape EntityType="DAVModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVModel.AspNetUser" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVModel.Contenido" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVModel.Curso" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVModel.Opcione" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVModel.Pregunta" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVModel.Prueba" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVModel.Respuesta" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVModel.Resultado" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVModel.Segmento" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="DAVModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DAVModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DAVModel.FK__Cursos__IdF_Usua__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="DAVModel.FK__Cursos__IdF_Usua__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="DAVModel.FK__Respuesta__IdF_U__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DAVModel.FK__Segmentos__IdF_C__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="DAVModel.FK__Respuesta__IdF_P__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DAVModel.FK__Respuesta__IdF_P__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DAVModel.FK__Resultado__IdF_P__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DAVModel.FK__Resultado__IdF_R__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DAVModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="DAVModel.Contenidos_X_Segmentos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>